* {
    rosewater: #f5e0dc;
    flamingo: #f2cdcd;
    pink: #f5c2e7;
    mauve: #cba6f7;
    red: #f38ba8;
    maroon: #eba0ac;
    peach: #fab387;
    yellow: #f9e2af;
    green: #a6e3a1;
    teal: #94e2d5;
    sky: #89dceb;
    sapphire: #74c7ec;
    blue: #89b4fa;
    lavender: #b4befe;
    text: #cdd6f4;
    subtext1: #bac2de;
    subtext0: #a6adc8;
    overlay2: #9399b2;
    overlay1: #7f849c;
    overlay0: #6c7086;
    surface2: #585b70;
    surface1: #45475a;
    surface0: #313244;
    base: #1e1e2e;
    mantle: #181825;
    crust: #11111b;

    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    width: 600;
    height: 360px;
    border: 2px;
    border-color: @lavender;
    background-color: transparent;
    border-radius: 10px;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @lavender;
    text-color: @crust;
    padding: 2px 5px;
    border-radius: 25px;
    margin: 20px 0px 5px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @text;
    background-color: transparent;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: transparent;
}

element {
    padding: 5px 5px 5px 15px;
    background-color: transparent;
    text-color: @text  ;
    border-radius: 24px;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @lavender ;
    text-color: @crust;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 5px;
    margin: 10px 10px 15px 10px;
    background-color: transparent;
    text-color: @text;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 25px;
}

button selected {
    background-color:  @lavender ;
    text-color: @crust;
}

message {
    background-color: transparent;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @text;
    background-color: transparent;
}
