{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)

    "include": [
        "~/.config/waybar/quicklinks.json",
        "~/.config/waybar/modules.json"
    ],
    "modules-left": [
        "custom/appmenu",
        "group/quicklinks",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "mpd",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "keyboard-state",
        "battery",
        "clock",
        "custom/exit"
    ]
}
