[ids]

*

[main]

leftalt = oneshot(alt)
leftcontrol = oneshot(control)
leftshift = oneshot(shift)

capslock = tab
tab = layer(meta)

leftalt = layer(media)
leftalt = overload(media, esc)

space = layer(nav)
space = overload(nav, space)

leftmeta = layer(fun)
leftmeta = overload(fun, tab)

rightalt = layer(sym)
rightalt = overload(sym, enter)

rightcontrol = layer(num)
rightcontrol = overload(num, backspace)

s = overload(alt, s)
d = overload(control, d)
f = overload(shift, f)

j = overload(shift, j)
k = overload(control, k)
l = overload(alt, l)

[nav]
h = left
k = up
j = down
l = right
m = pagedown
, = pageup
. = end
n = home
s = layer(alt)
d = layer(control)
f = layer(shift)

[media]
a = prev
s = volumedown
d = mute
f = volumeup
g = next
rightalt = stop
rightcontrol = playpause
space= playpause
leftalt = stop
h = prev
j = volumedown
k = mute
l = volumeup
; = next

[num]
w = 7
e = 8
r = 9
s = 4
d = 5
f = 6
x = 1
c = 2
v = 3
space = 0
leftalt = .
leftmeta = -
q = [
a = ;
z = `
t = ]
g = =
b = \
l = layer(alt)
k = layer(control)
j = layer(shift)

[sym]
q = {
w = &
e = *
r = (
t = )
a = :
s = $
d = %
f = ^
g = +
z = ~
x = !
c = @
v = #
b = |
leftalt = (
space = )
leftmeta = _
l = layer(alt)
k = layer(control)
j = layer(shift)

[fun]
s = layer(alt)
d = layer(control)
f = layer(shift)
y = print
h = scrolllock
n = pause
u = f7
i = f8
o = f9
j = f4
k = f5
l = f6
m = f1
, = f2
. = f3
p = f12
; = f11
/ = f10
