# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 10
    blur {
        enabled = true
        size = 1
        passes = 5
        contrast = 2.0
        brightness = 0.5
        vibrancy = 0
        vibrancy_darkness = 0
        popups = true
        popups_ignorealpha = 0.5
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
