# See https://wiki.hyprland.org/Configuring/Variables/ for more
source = ~/.config/hypr/colorscheme.conf

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba($lavenderAlphaee) rgba($lavenderAlphaee) 45deg
    col.inactive_border = rgba($surface0Alphaee)
    layout = dwindle
    resize_on_border = true
}
