# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2=size 240 144,floating:1
windowrulev2 = float,class:(zen-browser)
windowrulev2 = size 240 144, class:(zen-browser)

windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)
