# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = size 426 240, floating:1
windowrulev2 = move 40% 40%, floating:1
windowrulev2 = noinitialfocus, floating:1
windowrulev2 = keepaspectratio, floating:1

windowrulev2 = float, title:(Picture-in-Picture)
# windowrulev2 = size 426 240, title:(Picture-in-Picture)

windowrulev2 = float, class:(clipse)
windowrulev2 = size 622 652, class:(clipse)
