# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = size 426 240, title:(Picture-in-Picture)
windowrulev2 = move 1473 62, title:(Picture-in-Picture)
windowrulev2 = noinitialfocus, title:(Picture-in-Picture)
windowrulev2 = keepaspectratio, title:(Picture-in-Picture)
# windowrulev2 = workspace special:pip silent; float;, title:(Picture-in-Picture)


windowrulev2 = float, class:(clipse)
windowrulev2 = size 622 652, class:(clipse)

# windowrulev2 = tile, class:(net-sf-openrocket-startup-OpenRocket)
