# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = size 426 240, title:(Picture-in-Picture)
windowrulev2 = move 1473 62, title:(Picture-in-Picture)
windowrulev2 = noinitialfocus, title:(Picture-in-Picture)
windowrulev2 = keepaspectratio, title:(Picture-in-Picture)
# windowrulev2 = workspace special:pip silent; float;, title:(Picture-in-Picture)


windowrulev2 = float, class:(clipse)
windowrulev2 = size 622 652, class:(clipse)

# windowrulev2 = tile, class:(net-sf-openrocket-startup-OpenRocket)

windowrulev2 = tile, title:(KiCad)
windowrulev2 = maximize, title:(Schematic Editor)
windowrulev2 = maximize, title:(PCB Editor)
windowrulev2 = maximize, title:(Footprint Editor)
windowrulev2 = maximize, title:(Symbol Editor)
windowrulev2 = maximize, title:(Gerber Viewer)
windowrulev2 = maximize, title:(Image Converter)
windowrulev2 = maximize, title:(Plugin And Content Manager)
windowrulev2 = maximize, class:(pcb_calculator)
windowrulev2 = maximize, class:(pl_editor)
windowrulev2 = maximize, title:(3D Viewer)
