modmap:
  - name: custom modmap
    remap:
      KEY_CAPSLOCK: KEY_ESC
      KEY_RIGHTALT: KEY_ENTER
      KEY_RIGHTCTRL: KEY_BACKSPACE
      KEY_LEFTALT: KEY_LEFTCTRL
      KEY_LEFTCTRL: KEY_LEFTALT
keymap:
  - name: Layer one
    remap:
      C-KEY_H: KEY_LEFT
      C-KEY_L: KEY_RIGHT
      C-KEY_K: KEY_UP
      C-KEY_J: KEY_DOWN
  - name: Layer two
    remap:
      KEY_LEFTSHIFT-KEY_LEFTALT:
        remap:
          KEY_Y: KEY_LEFTSHIFT-KEY_9
          KEY_U: KEY_MINUS
          KEY_I: KEY_MINUS
          KEY_O: KEY_MINUS
          KEY_P: KEY_MINUS
          KEY_H: KEY_LEFTBRACE
          KEY_J: KEY_MINUS
          KEY_K: KEY_PLUS
          KEY_L: KEY_PLUS
          KEY_SEMICOLON: KEY_PLUS
          KEY_N: KEY_LEFTSHIFT-KEY_LEFTBRACE
          KEY_M: KEY_PLUS
          KEY_COMMA: KEY_EQUAL
          KEY_DOT: KEY_PLUS
          KEY_SLASH: KEY_PLUS
  - name: Layer three
    remap:
      KEY_LEFTALT-KEY_CAPSLOCK:
        remap:
          KEY_U: KEY_1
          KEY_I: KEY_2
          KEY_O: KEY_3
          KEY_J: KEY_4
          KEY_K: KEY_5
          KEY_L: KEY_6
          KEY_M: KEY_7
          KEY_COMMA: KEY_8
          KEY_DOT: KEY_9
          KEY_SLASH: KEY_0
